<!DOCTYPE html>
<html>
	<style>
	.img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 40%;
	}
	</style>

	<!-- dark blue background to look nice -->
	<style>
        .dimBackdrop {
            background-color: #011228;
        }
	</style>

	<!-- text needs to be white -->
	<style>
        .nameText-Title {
            font-family: Verdana;
            color: white;
            font-size: 48px;
            position: relative;
            bottom: 160px;
            white-space: pre;
        }
	</style>

	<style>
		.nameText-Subtitle{
			font-family: Verdana;
			color: white;
			font-size: 28px;
			position: relative;
			bottom: 130px;
			right: 240px;
			white-space: pre;
		}
	</style>

	<!-- logo needs to be shrank and in the corner-->
	<style>
        .rabbitLogo {
            width: 199px;
            height: 282px;
            position: relative;
            left: 20px;
            white-space: pre;
        }
	</style>

	<head>
		<title>Welcome</title>
	</head>
	<body class ="dimBackdrop">	
		
		<h1 style="white-space: nowrap">
			<!-- No longer necessary, as the monkey is removed
	<canvas class = "img" id="myCanvas" width="800" height="600"></canvas>
	<script src="linknext.js"></script>
	-->
			<img src="DudProgramstransparent.png" alt="Logo" class="rabbitLogo" />
			<text class="nameText-Title"> Alec Roberts </text>
			<text class="nameText-Subtitle">Programmer and Tech Enthusiast</text>
		</h1>
		
	</body>


</html>
